# Copyright (c) 2023, Bennett Samowich <bennett@foolean.org>
# All rights reserved
# SPDX short identifier: BSD-3-Clause
---

- name: Restart journald
  become: true
  ansible.builtin.service:
    name: 'systemd-journald'
    state: restarted

